<html lang="en" dir="ltr">
   <head>
        <title>main page</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Home</title>
<body>
<form>
<nav class="topnav">
  <div class="topnav-right">
  <a href="{{ url_for('main') }}" id="lg" >Home</a>
    <a href="{{ url_for('login') }}" id="lg" >Login</a>
    
   
</div>
</nav>

<div class="text">
<h1> <spam>Facial Age stage Estimation<spam> <br></h1>
</div>






<!------ css ---->
<style>

body{ 
	background-repeat: no-repeat;
	 background-size: cover;
     position: relative;
     
} 

spam{
color: black;
}

.text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

p{
  font-size: 20px;
}

h1{
font-size: 50px;
color: black;
}
 
nav{
background-color:#353636;
}

.topnav {
  overflow: hidden;
  background-color: #353636;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 50px;
}

.topnav a:hover {
 
}

.topnav-right {
  float: right;
}
button a{
 text-decoration: none;
 font-size: 17px;
 color:black;
}

button a:hover {
  color: black;
  text-decoration: none;
}
button{
width:150px;
margin:5px;
}





</style>

</body>
</html>