<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facial Age  Stage Estimation</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script>
 </script>
</head>
<body>
<div class="image">
</div>
 <nav>
     <div class="link">
     <ul>
       <li><a href="{{ url_for('main') }}" id="a1">Home</a></li>
       <li><a href="{{ url_for('index') }}">Prediction</a></li>
       <li><a href="{{ url_for('performance') }}">Performance_Analysis</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
       <ul>
     </div>
</nav>
<div>
   <h1> Facial Age  Stage Estimation</h1>
    </div>
    <div class="container">
		      
   	       <center> <h2 class="mb-4">Predictions: </h2></center>
                <center> 
                <br>
                <br>
                
                 <div class= "container2">
                 <h3>Results: {{ prediction }}</h3></div>
                 
                 <h5>Test Score: {{probabilities}}%</h5></div> 
              </center>
    
</div>
</body>
</html>



 <!-- css---->
    <style>
body{
background-color: #fafafa;
margin:0 0 0 0;
}
img{ 
   width:100%; 
   height:350px; 
  }
.image{
   width:100%; 
   height:150px; 
} 
 h1{
    text-align:center;
    color:black;
  }
.container{
   margin-top: 12rem;
}

.imgpred{
       width:300px; 
       height:300px;
}
.container2{
      font-size: 150%;
}

.link ul li a{
color:black;
font-size:19px;
margin-left: 25px;
text-decoration: none;
font-weight: bold;

}

.link ul li a:hover {
  color: white;
   text-decoration: none;

}

nav {
  position: absolute;
  top: 40;
  left: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

</style>	